// 04

이진수 

0과 1 , 두개의 숫자로 표현하는 "이진법"으로 표현하는 수가 이진 수 이다 

Ex ) - 100101b   b는 binary의 약자 



이진수를 이용한 불리언 배열

1은 { 0, 0,1}
3은 {0,1,1}

비트 연산자  
&
비트단위로 AND 연산을 한다.
|
비트단위로 OR 연산을 한다.
^
비트단위로 XOR 연산을 한다.
<<
왼쪽으로 쉬프트 연산을 한다.
>>
오른쪽으로 쉬프트 연산을 한다.

비트연산자 활용법
idx번째 비트끄기 =  S &= ~(1 << idx)
idx번째 비트 XOR 연산 = S ^= (1 << idx)
최하위 켜져있는 비트 찾기  idx = (S & -S)   ->~S = -(S + 1)  -> -S = ~S + 1
크기가 n인 집합의 모든 비트를 켜기   (1 << n) - 1
idx번째 비트를 켜기   S |= (1 << idx)
idx번째 비트가 켜져 있는지 확인하기  if(S & (1 << idx))


비트 마스킹은 int형 숫자의 범위가 31까지만 가능하다  


